mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:config/sqlMapConfig.xml
spring.datasource.url=jdbc:mysql://localhost:3306/takeout_delivery?characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=